MusicAlbumMobile/MusicAlbumMobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  x:Class="MusicAlbumMobile.MainPage"
				  >

	<!-- Master Page -->
	<MasterDetailPage.Master>
		<ContentPage Title="Menu" BackgroundColor="#2E3538">
			<StackLayout>
				<StackLayout Margin="10">
				<StackLayout>
					<Label Text="Browse" FontSize="40" TextColor="White"/>
				</StackLayout>
					<Frame Padding="0" HasShadow="False" BackgroundColor="Transparent">
						<Frame.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding NavigateCommand}" CommandParameter="HOME" />
						</Frame.GestureRecognizers>
						<StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Margin="0,30,0,0">
							<Image Source="home.png" Aspect="AspectFit" HeightRequest="35" WidthRequest="35"/>
							<Label Text="Home" TextColor="White" FontSize="25" Margin="10,0,0,0"
								HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
						</StackLayout>
					</Frame>

					<Frame Padding="0" HasShadow="False" BackgroundColor="Transparent">
						<Frame.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding NavigateCommand}" CommandParameter="ARTIST" />
						</Frame.GestureRecognizers>
						<StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Margin="0,30,0,0">
							<Image Source="microphone.png" Aspect="AspectFit" HeightRequest="35" WidthRequest="35"/>
							<Label Text="Artist" TextColor="White" FontSize="25" Margin="10,0,0,0"
								HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
						</StackLayout>
					</Frame>
					<Frame Padding="0" HasShadow="False" BackgroundColor="Transparent">
						<Frame.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding NavigateCommand}" CommandParameter="ALBUMS"/>
						</Frame.GestureRecognizers>
						<StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Margin="0,30,0,0">
							<Image Source="music.png" Aspect="AspectFit" HeightRequest="35" WidthRequest="35"/>
							<Label Text="Albums" TextColor="White" FontSize="25" Margin="10,0,0,0"
								HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
						</StackLayout>
					</Frame>
					<Frame Padding="0" HasShadow="False" BackgroundColor="Transparent">
						<Frame.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding NavigateCommand}" CommandParameter="ADMINTOOLS"/>
						</Frame.GestureRecognizers>
						<StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Margin="0,30,0,0">
							<Image Source="Admin.png" Aspect="AspectFit" HeightRequest="35" WidthRequest="35"/>
							<Label Text="AdminTools" TextColor="White" FontSize="25" Margin="10,0,0,0"
								HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
						</StackLayout>
					</Frame>
				</StackLayout>
			</StackLayout>
		</ContentPage>
	</MasterDetailPage.Master>

	<!-- Detail Page -->
	<MasterDetailPage.Detail>
		<ContentPage BackgroundColor="#22282A">
			
			<StackLayout>
				<!-- Myheader -->
				<Frame HasShadow="True" BackgroundColor="#22282A">
					<Grid  Padding="0">
						<StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="Center">
							<Frame BackgroundColor="#22282A" BorderColor="White" CornerRadius="0" Padding="10"
								 HorizontalOptions="Start" VerticalOptions="Center">
								<Label Text="Music Album" TextColor="White" FontSize="30" 
								HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
									  FontAttributes="Bold" />
							</Frame>
						</StackLayout>
						<StackLayout Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="Center">
							<Image Source="menu.png" Aspect="AspectFit" HeightRequest="40" WidthRequest="40"/>
						</StackLayout>
					</Grid>
				</Frame>
				<StackLayout>
					<Label Text="🎵 Music Alubum Mobile 🎵" TextColor="#b4d3db" FontSize="25" 
								HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
									  FontAttributes="Bold" />
				</StackLayout>
				<StackLayout>
					<Label Text="✨ยินดีต้อนรับ✨" TextColor="#b4d3db" FontSize="22" 
								HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
									  FontAttributes="Bold" />
				</StackLayout>
				<StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,20,0,0">
					<Image Source="pointing.png" Aspect="AspectFit" HeightRequest="200" WidthRequest="300"/>
				</StackLayout>
				<StackLayout>
					<Label Text=" ฟังเพลงดึงTabด้านซ้ายออกมาได้เลยครับ.." TextColor="AliceBlue" FontSize="18" 
								HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
									  FontAttributes="Bold" />
				</StackLayout>
			</StackLayout>
			
		</ContentPage>
	</MasterDetailPage.Detail>

</MasterDetailPage>
