MusicAlbumMobile/MusicAlbumMobile/Page/MusicPlayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MusicAlbumMobile.Page.MusicPlayPage"
			 BackgroundColor="#22282a">
	
	
	<ContentPage.Content>
		<ScrollView>
			<StackLayout>

				<Grid Padding="10">
					<Grid.RowDefinitions>
						<RowDefinition Height="300"/>
						<RowDefinition Height="150"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="150"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<WebView x:Name="webView" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="FillAndExpand"/>





					<Frame Grid.Column="0" Grid.Row="1" CornerRadius="5" HasShadow="False" Padding="0">
						<Image Source="{Binding selectedMusic.Musicpic}" HeightRequest="150" WidthRequest="150"  Aspect="AspectFill"/>
					</Frame>
						<StackLayout Grid.Column="1" Grid.Row="1" >
						<Label Text="{Binding selectedMusic.Musicname}" FontAttributes="Bold" TextColor="#b4d3db"/>
						<Label Text="{Binding selectedMusic.Artist}" TextColor="#b4d3db"/>
						<Label Text="{Binding selectedMusic.Album}" TextColor="#b4d3db"/>
						<Label Text="{Binding selectedMusic.Type}" TextColor="#b4d3db"/>
						<Label IsVisible="False" x:Name="_url" Text="{Binding selectedMusic.Musiclink}" TextColor="#b4d3db"/>
						<Label IsVisible="False" x:Name="Myurl" Text="" TextColor="#b4d3db"/>
					</StackLayout>
			
					<Button Text="Back"   Command="{Binding GoBackCommand}" BackgroundColor="#394246" TextColor="White" Grid.Row="4" Grid.Column="0" CornerRadius="5"/>
					
				</Grid>

			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>